# Film.cam

./: .gitignore  PrivacyPolicy.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/filmcam/: metadata.json
app/src/main/assets/shaders/: bayermoire.glsl  histogram.glsl  initial.glsl  tofloat.glsl
app/src/main/assets/shaders/alignment/: align.glsl  normalizebl.glsl
app/src/main/assets/shaders/autoexposure/: apply.glsl
app/src/main/assets/shaders/demosaic/: demosaicp0ig.glsl  demosaicp12b.glsl  demosaicp12ec.glsl  demosaicp12f.glsl  demosaicp2ec.glsl
app/src/main/assets/shaders/ltm/: exposebayer3.glsl  fusionbayer2.glsl
app/src/main/assets/shaders/merge/: averageff.glsl  hotpixeldetect.glsl  medianfilterhotpixeltoraw.glsl  merge0.glsl  merge11.glsl  merge12.glsl  merge1b.glsl  merge2.glsl  merge2o.glsl
app/src/main/assets/shaders/preview/: main_vs.glsl
app/src/main/assets/shaders/utils/: gaussdown.glsl  pyramiddiff.glsl
app/src/main/assets/specific/oppo/: op528bl1_specificsettings.txt
app/src/main/assets/specific/sensors/oppo/: op528bl1.txt
app/src/main/assets/specific/sensors/xiaomi/: markw.txt  psyche.txt
app/src/main/assets/specific/xiaomi/: aurora_specificsettings.txt
app/src/main/cpp/: dngCreator.cpp  flacRecorder.cpp
app/src/main/java/com/particlesdevs/photoncamera/api/: Camera2ApiAutoFix.java  CameraEventsListener.java  CameraReflectionApi.java  Settings.java  VendorTagUtils.java
app/src/main/java/com/particlesdevs/photoncamera/app/: PhotonCamera.java
app/src/main/java/com/particlesdevs/photoncamera/control/: Swipe.java
app/src/main/java/com/particlesdevs/photoncamera/debugclient/: CharacteristicsKey.java  DebugSender.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/adapters/: DragSelectionItemTouchListener.java  LongPressItemTouchListener.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/files/: GalleryFileOperations.java  MediaFile.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/helper/: Constants.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/ui/fragments/: ImageViewerFragment.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/viewmodel/: ExifDialogViewModel.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/views/: Histogram.java
app/src/main/java/com/particlesdevs/photoncamera/manual/: ParamController.java
app/src/main/java/com/particlesdevs/photoncamera/pro/: SensorSpecifics.java
app/src/main/java/com/particlesdevs/photoncamera/processing/: DefaultSaver.java  DngCreator.java  ImageFrame.java  ImageFrameDeblur.java  ImageSaverSettings.java  SaverImplementation.java
app/src/main/java/com/particlesdevs/photoncamera/processing/opengl/: GLCoreBlockProcessing.java  GLInterface.java  GLOneScript.java  GLUtils.java
app/src/main/java/com/particlesdevs/photoncamera/processing/opengl/nodes/: Node.java
app/src/main/java/com/particlesdevs/photoncamera/processing/opengl/postpipeline/: ABLC.java  AEC.java  BayerBilateralChroma.java  BayerConcat.java  BayerFilter.java  BayerMoire.java  Bilateral.java  CaptureSharpening.java  Demosaic.java  Demosaic2.java  DirectedMedian.java  ESD3D2.java  ESD3DBayer.java  ExposureFusion.java  ExposureFusionBayer3.java  LFHDR.java  Median.java  PostPipeline.java  ShadowTexturing.java  Sharpen.java  Sharpen2.java  Wavelet.java
app/src/main/java/com/particlesdevs/photoncamera/processing/opengl/scripts/: ABL.java  AverageRaw.java  GLHistogram.java  PyramidAlignment.java  ScriptParams.java
app/src/main/java/com/particlesdevs/photoncamera/processing/processor/: ProcessorBase.java
app/src/main/java/com/particlesdevs/photoncamera/processing/render/: ColorCorrectionCube.java  Converter.java  NoiseModeler.java  Parameters.java  SpecificSettingSensor.java
app/src/main/java/com/particlesdevs/photoncamera/settings/: BackupRestoreUtil.java  PreferenceKeys.java  SettingsManagerExtensions.java  TunableInjector.java  TunableRegistry.java  TunableSettingsManager.java
app/src/main/java/com/particlesdevs/photoncamera/settings/annotations/: Tunable.java
app/src/main/java/com/particlesdevs/photoncamera/ui/: SplashActivity.java
app/src/main/java/com/particlesdevs/photoncamera/ui/camera/: CameraFragment.java  CameraUIView.java
app/src/main/java/com/particlesdevs/photoncamera/util/: FileManager.java  Log.java
app/src/main/java/com/particlesdevs/photoncamera/util/log/: FragmentLifeCycleMonitor.java
app/src/main/java/com/thetechgeekko/filmcam/: CameraActivity.kt
app/src/main/java/com/thetechgeekko/filmcam/app/: FilmCamApplication.java
app/src/main/java/com/thetechgeekko/filmcam/capture/: CaptureController.kt  DRSCaptureManager.kt
app/src/main/java/com/thetechgeekko/filmcam/gpu/: GlTextureLoader.kt
app/src/main/java/com/thetechgeekko/filmcam/pipeline/: FilmProcessor.kt
app/src/main/java/com/thetechgeekko/filmcam/settings/: SettingsManager.kt
app/src/main/java/com/thetechgeekko/filmcam/ui/: MinimalCameraScreen.kt  SplashActivity.kt
app/src/main/java/com/thetechgeekko/filmcam/utils/: ClutLoader.kt  ExifWriter.kt
app/src/main/res/color/: gradient_color_video.xml
app/src/main/res/drawable/: fps_button.xml  gallery_launch_bg.xml  gallery_launch_fg.xml  gallery_launch_mono.xml  gradient_vector_video.xml  ic_settings.xml
app/src/main/res/layout/: camera_fragment.xml  fragment_gallery_image_library.xml  fragment_gallery_image_viewer.xml
app/src/main/res/layout-land/: fragment_gallery_image_viewer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: preference_keys.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
circularbarlib/: build.gradle
mood-camera-alt/: PROJECT_STRUCTURE.md  README.md  build.gradle
(+214 files in other folders)
